<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UqerTrader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="login_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="broker_c_pwd_lineEdit">
     <property name="geometry">
      <rect>
       <x>228</x>
       <y>280</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>密码</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>通讯密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="uqer_pwd_lineEdit">
     <property name="geometry">
      <rect>
       <x>218</x>
       <y>100</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="uqer_username_lineEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>用户名</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>430</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>确认登陆</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>资金账号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>交易密码</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="broker_trade_pwd_lineEdit">
     <property name="geometry">
      <rect>
       <x>228</x>
       <y>240</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="broker_account_lineEdit">
     <property name="geometry">
      <rect>
       <x>228</x>
       <y>200</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>券商账户信息</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>优矿账户信息</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="uqer_verify_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="broker_verify_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>280</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>保存账户密码</string>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label_5</zorder>
    <zorder>uqer_pwd_lineEdit</zorder>
    <zorder>uqer_username_lineEdit</zorder>
    <zorder>label</zorder>
    <zorder>pushButton</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>broker_trade_pwd_lineEdit</zorder>
    <zorder>broker_account_lineEdit</zorder>
    <zorder>label_7</zorder>
    <zorder>label_6</zorder>
    <zorder>uqer_verify_label</zorder>
    <zorder>broker_verify_label</zorder>
    <zorder>broker_c_pwd_lineEdit</zorder>
    <zorder>checkBox</zorder>
   </widget>
   <widget class="QFrame" name="table_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column>
      <property name="text">
       <string>证券代码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>证券名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>买/卖</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>下单数量(股)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>信号时间</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="place_order_btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>430</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>确认下单</string>
     </property>
    </widget>
    <widget class="QComboBox" name="strategy_comboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>72</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>策略：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>600</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>uqer_username_lineEdit</tabstop>
  <tabstop>uqer_pwd_lineEdit</tabstop>
  <tabstop>broker_account_lineEdit</tabstop>
  <tabstop>broker_trade_pwd_lineEdit</tabstop>
  <tabstop>broker_c_pwd_lineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>strategy_comboBox</tabstop>
  <tabstop>place_order_btn</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
